WeaponData
{
	// General
	"printname"   									"ARCHER"
	"shortprintname"								"ARCHER"
	"description" 									"ARCHER"
	"longdesc"										"ARCHER"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_epg1"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_epg1"

	"weaponClass" 									"human"
	"fire_mode"   									"semiauto"
	"body_type"										"heavy"
	"aimassist_adspull_weaponclass"					"none"
	"leveled_pickup"								"1"

	"sound_pickup"									"wpn_pickup_ATWeapon_1P"

	"projectile_drift_windiness"					"2.25"
	"projectile_drift_intensity"					"0.8"
	"projectile_straight_time_min"					"0.4"
	"projectile_straight_time_max"					"1.2"
	"projectile_straight_radius_min"				"40"
	"projectile_straight_radius_max"				"65"
	"projectile_launch_speed"						"2000"
	"projectile_gravity_scale"						"0.0001"

	"damage_flags"									"DF_BULLET | DF_GIB"

	// Menu
	"menu_category"                                 "at"
	"menu_anim_class"                               "custom"
	"stat_damage" 									"95"
	"stat_range"  									"90"
	"stat_accuracy"   								"90"
	"stat_rof"										"15"

	// Models
	"viewmodel"   									"mdl/weapons/shoulder_rocket_sram/ptpov_law.rmdl"
	"playermodel" 									"mdl/weapons/shoulder_rocket_sram/w_shoulder_rocket_SRAM_v2.rmdl"
	"projectilemodel" 								"mdl/weapons/bullets/projectile_rocket_launcher_sram.rmdl"

		// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_rocket_archer"
	"projectile_trail_effect_0" 					"Rocket_Smoke_Large"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"explosion_shake_radius"						"300"
	"explosion_shake_amplitude"						"10"
	"explosion_shake_frequency"						"35"
	"explosion_shake_duration"						"0.5"

	"fx_muzzle_flash_attach"						"muzzle_flash"
	"projectile_trail_effect_0" 					"Rocket_Smoke_Large_burn"
	"fx_muzzle_flash_view"							"wpn_muzzleflash_wingman_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"

	// Sound
	"fire_sound_1_player_1p"						"Weapon_Archer_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Archer_Fire_3P"
	"fire_sound_1_npc"								"Weapon_Archer_Fire_NPC"
	"sound_dryfire"									"spring_dryfire"
	"sound_pickup"									"wpn_pickup_ATWeapon_1P"
	"sound_zoom_in"									"Weapon_Sidewinder_ADS_In"
	"sound_zoom_out"								"Weapon_Sidewinder_ADS_Out"

	"idle_sound_player_1p"							"weapon_epg_idle_gears_1p"

	"low_ammo_sound_name_1"							"EPG_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"EPG_LowAmmo_Shot2"


	// Ammo
	"ammo_clip_size"   								"2"
	"ammo_min_to_fire"								"1"

	"bolt_hitsize"									"0.0"
	"bolt_hitsize_grow1_time"						"0.075"
	"bolt_hitsize_grow1_size"						"3.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"5.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"5.0"

	"projectile_chasecamOffsetUp"					"10"
	"projectile_killreplay_enabled"					"0"

	MP_BASE
	{
		"ammo_default_total"							"50"
		"ammo_stockpile_max"							"50"
		"ammo_clip_reload_max"							"50"
		"ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "1"

		"damage_near_value"   							"200"
		"damage_far_value"								"100"
		"damage_near_value_titanarmor"					"700"
		"damage_far_value_titanarmor" 					"700"
		"damage_rodeo" 									"100"
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"2500"

		"explosion_damage"								"150"
		"explosion_damage_heavy_armor"					"700"

		"red_crosshair_range" 							"2000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"99"
		"npc_damage_far_value"							"99"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"
		"npc_damage_near_distance"						"2000"
		"npc_damage_far_distance" 						"15000"


		// NPC
		"npc_min_engage_range"							"500"
		"npc_max_engage_range"							"4000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"4000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"0.8"
		"npc_rest_time_between_bursts_max"				"1.1"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"10"
		"ammo_stockpile_max"							"10"
		"ammo_clip_reload_max"							"10"
		"ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "0"

		"damage_near_value"   							"160"
		"damage_far_value"								"160"
		"damage_near_value_titanarmor"					"425"
		"damage_far_value_titanarmor" 					"425"
		"damage_rodeo" 									"100"
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"2500"

		"explosion_damage"								"130"
		"explosion_damage_heavy_armor"					"320"

		"red_crosshair_range" 							"2000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"99"
		"npc_damage_far_value"							"99"
		"npc_damage_near_value_titanarmor"				"100"
		"npc_damage_far_value_titanarmor" 				"100"
		"npc_damage_near_distance"						"2000"
		"npc_damage_far_distance" 						"15000"

		// NPC
		"npc_min_engage_range"							"500"
		"npc_max_engage_range"							"4000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"4000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"0.8"
		"npc_rest_time_between_bursts_max"				"1.1"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"

	}

	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2.5"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_very_good_spreadscale"   			"1.6"

	"zoom_time_in"									"0.35"
	"zoom_time_out"   								"0.35"
	"zoom_fov"										"45"

	"ads_dof_disable"								"1"
	"dof_zoom_nearDepthStart"						"5.198"
	"dof_zoom_nearDepthEnd"							"5.545"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	"reload_time" 									"3.0"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"3.0"
	"reloadempty_time_late2"						"1.5"

	"fire_rate"   									"1.0"

	"allow_headshots" 								"1"
	"headshot_distance" 							"1000"
	"damage_headshot_scale"							"1.25"

	"explosion_damages_owner"						"1"
	"explosion_inner_radius"  						"30"
	"explosionradius" 								"150"
	"impulse_force"   								"17500"
	"cooldown_time"									"0.0"


	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"

	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_air_hip"  								"0"

	"spread_stand_ads"								"0.0" //"0.5"
	"spread_crouch_ads"   							"0.0" //"0.5"
	"spread_air_ads"  								"0.0" //"0.5"

	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"

	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"

	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_wallrunning"  							"0"
	"spread_wallhanging"  							"0"

	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"lstar"

	"viewkick_pitch_base" 							"-4"
	"viewkick_pitch_random"   						"3.0"
	"viewkick_pitch_softScale"						"1.3"
	"viewkick_pitch_hardScale"						"5.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"3.0"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"6.0"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	//"viewkick_scale_firstshot_hipfire"			"0.0"
	//"viewkick_scale_firstshot_ads"				"0.25"

	"viewkick_scale_min_hipfire"  					"1.3"
	"viewkick_scale_max_hipfire"  					"2.5"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"1.5"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"5"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"40"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"2.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"2.5"

	"viewkick_duck_scale"							"1.0"

	// Cooldown viewkick:
	"cooldown_viewkick_pitch_base"					"-6.0"
	"cooldown_viewkick_pitch_random"				"0.5"
	"cooldown_viewkick_pitch_random_innerexclude"	"0.0"
	"cooldown_viewkick_yaw_base"					"-0.5"
	"cooldown_viewkick_yaw_random"					"1.0"
	"cooldown_viewkick_yaw_random_innerexclude"		"0.0"
	"cooldown_viewkick_softScale"					"1.5"
	"cooldown_viewkick_hardScale"					"1.0"

	//
	"viewmodel_shake_forward"						"1.0"
	"viewmodel_shake_up"							"0.075"
	"viewmodel_shake_right"							"0.0"


	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.1"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"0.5"
	"bob_roll"										"-0.75"

	// Bob zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

	// Rumble
	"fire_rumble"									"rumble_grenadier"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	"critical_hit"									"1"
	"critical_hit_damage_scale"						"1.5"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"0"
	"aimassist_disable_ads_humansonly"				"0"

	"bodygroup1_name"	"epg_laserbody"
	"bodygroup1_set"	"1"
	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"

    "clip_bodygroup"						"epg_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"

	"bodygroup_ammo_index_count"			"7"

	Mods
	{
		extended_ammo
		{
			"ammo_stockpile_max"						"9"
			"ammo_clip_size"   							"1"
			"ammo_default_total"						"9"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}

		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}

		fast_lock
		{
			"smart_ammo_targeting_time_min"				"0.5"
			"smart_ammo_targeting_time_max"				"0.9"
		}
		burn_mod_rocket_launcher
		{

			"is_burn_mod"									"1"

			"damage_near_value"   							"200"
			"damage_far_value"								"200"
			"damage_near_value_titanarmor"					"3250"
			"damage_far_value_titanarmor" 					"3250"
			"explosion_damage"								"150"
			"explosion_damage_heavy_armor"					"700"

			//EFfects
			"projectile_trail_effect_0" 					"Rocket_Smoke_Large_burn"
			"fx_muzzle_flash_view"							"P_wpn_muzzleflash_law_fp_burn"
			"fx_muzzle_flash_world"							"P_wpn_muzzleflash_law_burn"

		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		sp_s2s_settings
		{
			impact_effect_table 							"exp_flak_s2s"
			projectile_trail_effect_0 						"P_archer_rocket_s2s"
			"ammo_default_total"							"100"
			"ammo_stockpile_max"							"100"
			"smart_ammo_search_distance"  					"25000"
			"damage_near_value_titanarmor"					"1500"
			"damage_far_value_titanarmor" 					"1500"
			"npc_damage_near_value_titanarmor"				"1500"
			"npc_damage_far_value_titanarmor"				"1500"

			ammo_no_remove_from_stockpile					"1"

			"smart_ammo_targeting_time_min"				"0.5"
			"smart_ammo_targeting_time_max"				"0.9"
		}
		fd_mortar_mode
		{

			"fire_sound_1_npc"								"weapon_spectremortar_fire"

			"impact_effect_table" 							"exp_rocket_spectremortar"

			"spread_stand_hip"  							"0"
        	"spread_stand_ads"   							"0"
        	"damage_near_value"         					"*0.0"
        	"damage_far_value"			            		"*0.0"
            "damage_near_value_titanarmor"					"*0.15"
            "damage_far_value_titanarmor" 					"*0.15"
            "explosion_damage"								"*0.0"
            "explosion_damage_heavy_armor"					"*0.15"
            "explosion_inner_radius"  						"*0"
            "explosionradius" 								"*0"

            "npc_rest_time_between_bursts_min"				"*1.25"
			"npc_rest_time_between_bursts_max"				"*2.0"
		}

		at_unlimited_ammo
        {
            "ammo_no_remove_from_stockpile"					"1"
        }
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_sniper_amped"
			"base_spread"				"0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
